/*====================
    VARIABLES
====================*/
/*====================
    END VARIABLES
====================*/
/*====================
    STYLES
====================*/
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;500;700&display=swap");
/* Reset */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 500px) {
    html {
      font-size: 50%; } }

body {
  font-family: 'Manrope', sans-serif;
  font-size: 1.3rem;
  box-sizing: border-box;
  background-color: #ecf2f8;
  color: #48556a; }

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0 auto; }

.card {
  display: flex;
  border-radius: 1.2rem;
  width: 73rem;
  height: 28rem;
  box-shadow: 0 0 5rem rgba(109, 127, 151, 0.3); }

.image {
  flex: 0 0 39%;
  background-image: url(../images/drawers.jpg);
  background-size: cover;
  border-radius: 1.2rem 0 0 1.2rem; }

.article {
  display: flex;
  justify-content: center;
  flex: 1;
  flex-flow: column;
  border-radius: 0 1.2rem 1.2rem 0;
  padding: 4rem;
  background-color: #fff;
  letter-spacing: 0.4px;
  position: relative; }
  .article__title {
    font-size: 2rem; }
  .article__text {
    color: #6d7f97;
    margin: 2rem 0 0;
    line-height: 1.6; }
  .article__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0 0; }

.user {
  display: flex;
  align-items: center; }
  .user__image {
    height: 4rem;
    width: 4rem;
    border-radius: 10rem;
    margin-right: 1.5rem; }
  .user__details {
    line-height: 1.6; }
    .user__details--name {
      font-weight: 700; }
    .user__details--date {
      color: #9eafc2; }

.share {
  position: relative; }
  .share__content {
    display: flex;
    align-items: center;
    background-color: #48556a;
    padding: 1.8rem 3.6rem;
    border-radius: 1rem;
    box-shadow: 0 0 5rem rgba(109, 127, 151, 0.4);
    position: absolute;
    bottom: 3rem;
    right: -10.8rem;
    opacity: 0;
    transform: scale(0);
    transition: all ease-in-out 0.2s; }
    .share__content::after {
      content: '';
      position: absolute;
      bottom: -1.1rem;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-left: 1.3rem solid transparent;
      border-right: 1.3rem solid transparent;
      border-top: 1.2rem solid currentColor; }
      @media only screen and (max-width: 600px) {
        .share__content::after {
          display: none; } }
  .share__text {
    color: rgba(236, 242, 248, 0.7);
    text-transform: uppercase;
    letter-spacing: 0.6rem;
    font-weight: 200;
    margin-right: 1.4rem; }
  .share__icons {
    display: flex;
    gap: 1.6rem;
    cursor: pointer; }
    .share__icons img:hover {
      transform: scale(1.1);
      transition: all 0.2s; }
  .share.active .share__content {
    opacity: 1;
    bottom: 6rem;
    transform: scale(1); }
    @media only screen and (max-width: 600px) {
      .share.active .share__content {
        display: none; } }
  .share.active .btn {
    background-color: #6d7f97; }
    .share.active .btn img {
      filter: brightness(3); }

.btn {
  background-color: #ecf2f8;
  border-radius: 10rem;
  border: none;
  padding: 0.8rem 0.9rem;
  outline: none;
  cursor: pointer;
  position: relative;
  z-index: 2; }
  .btn:hover {
    background-color: #6d7f97; }
    .btn:hover img {
      filter: brightness(3); }

.share-mobile {
  position: absolute;
  background-color: #48556a;
  bottom: 3rem;
  left: 0;
  height: 6rem;
  width: 0;
  z-index: 1;
  opacity: 0;
  transition: all ease-in-out 0.2s; }
  @media only screen and (min-width: 600px) {
    .share-mobile {
      display: none; } }
  @media only screen and (max-width: 490px) {
    .share-mobile {
      bottom: 2rem; } }
  @media only screen and (max-width: 405px) {
    .share-mobile {
      bottom: 1rem; } }
  @media only screen and (max-width: 400px) {
    .share-mobile {
      bottom: 0rem;
      height: 8rem;
      border-radius: 0 0 1.2rem 1.2rem; } }
  .share-mobile .share__content {
    opacity: 1;
    transform: scale(1);
    right: unset;
    bottom: 0;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: none;
    background-color: transparent; }
  .share-mobile.active {
    width: 100%;
    opacity: 1; }

@media only screen and (max-width: 768px) {
  .card {
    flex-direction: column;
    width: 80%;
    height: 70rem; }
  .image {
    flex: 0 0 60%;
    background-position: center 0;
    border-radius: 1.2rem 1.2rem 0 0; }
  .article {
    border-radius: 0 0 1.2rem 1.2rem; } }

@media only screen and (max-width: 500px) {
  .card {
    width: 85%; }
  .image {
    flex: 0 0 60%; }
  .article {
    padding: 2rem 3rem; } }

@media only screen and (max-width: 400px) {
  .card {
    height: 50rem; }
  .image {
    flex: 0 0 45%;
    background-position: center center; }
  .article {
    padding: 4rem 4rem 2.4rem; } }
