/*====================
    VARIABLES
====================*/
$color-dk-grayBlue: #48556a;
$color-lt-grayBlue: #6d7f97;
$color-grayBlue: #9eafc2;
$color-whiteBlue: #ecf2f8;
$color-white: #fff;

$font-lg: 2.0rem;
$font-md: 1.6rem;
$font-sm: 1.3rem;
/*====================
    END VARIABLES
====================*/

/*====================
    STYLES
====================*/
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;500;700&display=swap');

/* Reset */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;

  @media only screen and (max-width: 500px) {
    font-size: 50%;
  }
}

body {
  font-family: 'Manrope', sans-serif;
  font-size: $font-sm;
  box-sizing: border-box;

  background-color: $color-whiteBlue;
  color: $color-dk-grayBlue;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100vh;
  margin: 0 auto;
}

.card {
  display: flex;
  border-radius: 1.2rem;
  width: 73rem;
  height: 28rem;

  box-shadow: 0 0 5rem rgba($color-lt-grayBlue, 0.3);
}

.image {
  flex: 0 0 39%;
  background-image: url(../images/drawers.jpg);
  background-size: cover;
  border-radius: 1.2rem 0 0 1.2rem;
}

.article {
  display: flex;
  justify-content: center;
  flex: 1;
  flex-flow: column;
  border-radius: 0 1.2rem 1.2rem 0;

  padding: 4rem;
  background-color: $color-white;
  letter-spacing: 0.4px;
  position: relative;

  &__title {
    font-size: $font-lg;
  }

  &__text {
    color: $color-lt-grayBlue;
    margin: 2rem 0 0;
    line-height: 1.6;
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0 0 ;
  }
}

.user {
  display: flex;
  align-items: center;

  &__image {
    height: 4rem;
    width: 4rem;
    border-radius: 10rem;
    margin-right: 1.5rem;
  }

  &__details {
    line-height: 1.6;

    &--name {
      font-weight: 700;
    }

    &--date {
      color: $color-grayBlue;
    }
  }
}

.share {
  position: relative;

  &__content {
    display: flex;
    align-items: center;
    background-color: $color-dk-grayBlue;
    padding: 1.8rem 3.6rem;
    border-radius: 1rem;
    box-shadow: 0 0 5rem rgba($color-lt-grayBlue, 0.4);

    position: absolute;
    bottom: 3rem;
    right: -10.8rem;

    opacity: 0;
    transform: scale(0);
    transition: all ease-in-out 0.2s;

    &::after {
      content: '';
      position: absolute;
      bottom: -1.1rem;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-left: 1.3rem solid transparent;
      border-right: 1.3rem solid transparent;
      border-top: 1.2rem solid currentColor;

      @media only screen and (max-width: 600px) {
        display: none;
      }
    }
  }

  &__text {
    color: rgba($color-whiteBlue, 0.7);
    text-transform: uppercase;
    letter-spacing: 0.6rem;
    font-weight: 200;
    margin-right: 1.4rem;
  }

  &__icons {
    display: flex;
    gap: 1.6rem;
    cursor: pointer;

    img {
      &:hover {
        transform: scale(1.1);
        transition: all 0.2s;
      }
    }
  }

  &.active {
    .share__content {
      opacity: 1;
      bottom: 6rem;
      transform: scale(1);

      @media only screen and (max-width: 600px) {
        display: none;
      }
    }
    
    .btn {
      background-color: $color-lt-grayBlue;

      img {
        filter: brightness(3);
      }
    }
  }
}

.btn {
  background-color: $color-whiteBlue;
  border-radius: 10rem;
  border: none;
  padding: 0.8rem 0.9rem;
  outline: none;
  cursor: pointer;
  position: relative;
  z-index: 2;

  &:hover {
    background-color: $color-lt-grayBlue;

    img {
      filter: brightness(3);
    }
  }
}

.share-mobile {
  position: absolute;
  background-color: $color-dk-grayBlue;
  bottom: 3rem;
  left: 0;
  height: 6rem;
  width: 0;
  z-index: 1;
  opacity: 0;
  transition: all ease-in-out 0.2s;

  @media only screen and (min-width: 600px) {
    display: none;
  }

  @media only screen and (max-width: 490px) {
    bottom: 2rem;
  }

  @media only screen and (max-width: 405px) {
    bottom: 1rem;
  }

  @media only screen and (max-width: 400px) {
    bottom: 0rem;
    height: 8rem;
    border-radius: 0 0 1.2rem 1.2rem;
  }

  .share__content {
    opacity: 1;
    transform: scale(1);
    right: unset;
    bottom: 0;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: none;
    background-color: transparent;
  }

  &.active {
    width: 100%;
    opacity: 1;
  }
}

@media only screen and (max-width: 768px) {
  .card {
    flex-direction: column;
    width: 80%;
    height: 70rem;
  }
  .image {
    flex: 0 0 60%;
    background-position: center 0;
    border-radius: 1.2rem 1.2rem 0 0 ;
  }
  .article {
    border-radius: 0 0 1.2rem 1.2rem;
  }
}

@media only screen and (max-width: 500px) {
  .card {
    width: 85%;
  }
  .image {
    flex: 0 0 60%;
  }
  .article {
    padding: 2rem 3rem;
  }
}

@media only screen and (max-width: 400px) {
  .card {
    height: 50rem;
  }
  .image {
    flex: 0 0 45%;
    background-position: center center;
  }
  .article {
    padding: 4rem 4rem 2.4rem;
  }
}